# bookRequest-query.properties
insertBookRequest = insert into tb_book_request values (seq_book_request_no.nextval,?,?,?,?)
findAllBookRequest = select * from tb_book_request
deleteBookReQuest = delete from tb_book_request where  request_no = ?