# 1105  dcl, dml // book-query.properties
findAllBook = select * from tb_book_info order by book_no
findBookByTitle = select * from tb_book_info where book_title like ?
findBookByAuthor = select * from tb_book_info where book_author like ?
findBookByPublisher = select * from tb_book_info where book_publisher like ?
insertBook = insert into tb_book_info (book_no, book_title, book_author, book_publisher, book_is_rental) values(seq_book_no.nextval,?, ?, ?,default)
deleteBook = delete from tb_book_info where book_no = ? and book_is_rental = 1
