# 1107 book-rental-query.properties
insertBookRental = insert into tb_book_rental values(seq_book_rental_no.nextval,? ,? ,? ,default,default,1)
findAllMyBookRental = select * from tb_book_rental where member_id=?
deleteBookRental = delete from tb_book_rental where rental_no=?
findmemberRental = select m.member_name, m.member_id, m.member_phone, r.book_no, r.book_title, r.rental_end from tb_member m left join tb_book_rental r on m.member_id = r.member_id