# 1106  dcl, dml // manager-query.properties
managerLogin = select * from tb_manager where manager_id=? and manager_pw=?
updateDefaultAddrToZero = update address set default_addr = 0 where member_id = ?
updateDefaultAddrToOne = update address set default_addr = 1 where id = ?
insertAddress=insert into address values(?, ?, ?, ?, default)
findLastNo=SELECT id FROM (SELECT * FROM address ORDER BY id desc) WHERE ROWNUM = 1