# member-query.properties
#insertMember = insert into member values(?, ?, ?, ?, ?, default, default)
#updateMember = update member set # = ? where id = ?
#deleteMember = delete from member where id = ?
#findAll = select * from member order by created_at
#findById = select * from member where id = ?
#findByName = select * from member where name like ?
#findAllMemberDel = select * from member_del order by del_date desc

# member-query.properties
insertMember = insert into tb_member values(?, ?, ?, ?, default)
findById = select * from tb_member where member_id = ?
updateMember = update tb_member set # = ? where member_id = ?
findByIdandPW = select * from tb_member where member_id=? and member_pw=?
