# 1106 notice-query.properties
findAllNotice = select * from tb_notice order by notice_no
insertNotice= insert into tb_notice values (seq_notice_no.nextval,?,?,?,default,1)
deleteNotice = delete from tb_notice where manager_id =? and notice_no =? and notice_pw =?
updateDefaultAddrToZero = update address set default_addr = 0 where member_id = ?
updateDefaultAddrToOne = update address set default_addr = 1 where id = ?
insertAddress=insert into address values(?, ?, ?, ?, default)
findLastNo=SELECT id FROM (SELECT * FROM address ORDER BY id desc) WHERE ROWNUM = 1